{
  "watch": ["index.ts", "src", "electron-main.ts", "electron-preload.ts"],
  "ext": "ts,tsx,js,cjs,mjs,json",
  "ignore": [
    "**/node_modules/**",
    "release/**",
    "dist/**",
    "src/public/css/tailwind.css"
  ],
  "execMap": {
    "ts": "tsx"
  },
  "exec": "tsx index.ts"
}
